# Done to launch the mod with the right versions
minecraft_version=1.21.11
# Use official mappings as it is a new version
loader_version=0.16.10
fabric_version=0.140.0+1.21.11

mod_version=1.0.0
maven_group=com.example.mod
archives_base_name=minecraft-fabric-1-21-11
