# Done to launch the mod with the right versions
minecraft_version=1.21.11
# Use official mappings as it is a new version
loader_version=0.16.10
fabric_version=0.100.0+1.21

mod_version=v1.2.33
maven_group=com.ihanuat.mod
archives_base_name=ihanuat
